# Token expiration configuration
ACCESS_TOKEN_EXPIRE_MINUTES="your_token_expire_minutes"

# Algorithm configuration
ALGORITHM="your_algorithm"

# Database configuration
DATABASE_URL="your_db_url"

# Frontend configuration
FRONTEND_URL="your_frontend_url"

# Mail server configuration
MAIL_PASSWORD="your_mail_password"
MAIL_USERNAME="your_mail_username"

# Security keys
PRIVATE_KEY="your_private_key"
PUBLIC_KEY="your_public_key"
SECRET_KEY="your_secret_key"

# URL encryption and decryption
URL_CYPHER="your_url_cypher"
URL_DECRYPT="your_url_decrypt"