[tox]
envlist = py311
skipsdist = True

[testenv]
passenv =
    ACCESS_TOKEN_EXPIRE_MINUTES
    ALGORITHM
    DATABASE_URL
    FRONTEND_URL
    MAIL_PASSWORD
    MAIL_USERNAME
    PRIVATE_KEY
    PUBLIC_KEY
    SECRET_KEY
    URL_CYPHER
    URL_DECRYPT
deps =
    -rrequirements.txt
    pytest
    coverage
commands =
    coverage run -m pytest tests
    coverage report -m --include="app/*"
    coverage xml

[coverage:run]
relative_files = True
source = app/
branch = True